<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet" type="text/css" />
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Poppins:300,
 400,
    500,
    700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width: 480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="background: #E5E5E5;">
  <div>
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="max-width:800px; background: #FFF;border: 5px; box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:200px;">
                              <img height="auto" src="../assets/logo-primi.png"
                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:60px;word-break:break-word;">
                      <div
                        style="font-family:Poppins, Helvetica, Arial, sans-serif;font-size:20px;line-height:1;text-align:center;color:#0F7BA6;">
                        {{name}}
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:40px;word-break:break-word;">
                      <div
                        style="font-family:Poppins, Helvetica, Arial, sans-serif;font-size:20px;line-height:1;text-align:left;color:#0F7BA6;">
                        Orientações
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div
                        style="font-family:Poppins, Helvetica, Arial, sans-serif;font-size:18px;line-height:1;text-align:left;color:#000000;">
                        Seja bem vindo ao Ecommerce.
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div
                        style="font-family:Poppins, Helvetica, Arial, sans-serif;font-size:18px;line-height:1;text-align:left;color:#000000;">
                        Para finalizar o seu cadastro, click no botão abaixo e
                        cadastre a sua senha de acesso do nosso sistema.
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle"
                      style="font-size:0px;padding:10px 25px;padding-top:50px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:separate;width:300px;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#2E5F84" role="presentation"
                            style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#2E5F84;"
                            valign="middle">
                            <a href="{{link}}"
                              style="cursor: pointer;display:inline-block;width:250px;background:#2E5F84;color:#ffffff;font-family:Poppins, Helvetica, Arial, sans-serif;font-size:15px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;">
                              FINALIZAR CADASTRO
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-top:50px;word-break:break-word;">
                      <p style="border-top:solid 1px #f2f2f2;font-size:1;margin:0px auto;width:100%;"></p>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div
                        style="font-family:Poppins, Helvetica, Arial, sans-serif;font-size:18px;line-height:1;text-align:left;color:#000000;">
                        Caso tenha alguma dúvida, sinta-se a vontade em falar
                        com nosso suporte.
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:20px 0;word-break:break-word;">
                      <div style="margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                  style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                  <div class="mj-column-per-50 mj-outlook-group-fix"
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="vertical-align:top;" width="100%">
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:12px;">
                                                  <img src="../assets/icons/call.png"
                                                    style="border:0;display:block;outline:none;text-decoration:none;height:32px;width:32px;" />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div
                                            style="font-family:Poppins, Helvetica, Arial, sans-serif;font-size:18px;line-height:1;text-align:center;color:#000000;">
                                            Telefone (11) 4154-6563
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <div class="mj-column-per-50 mj-outlook-group-fix"
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="vertical-align:top;" width="100%">
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:32px;">
                                                  <img src="../assets/icons/web.png"
                                                    style="border:0;display:block;outline:none;text-decoration:none;height:32px;width:100%;font-size:13px;" />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div
                                            style="font-family:Poppins, Helvetica, Arial, sans-serif;font-size:18px;line-height:1;text-align:center;color:#000000;">
                                            www.primi.com.br
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:50px;word-break:break-word;">
                      <div
                        style="font-family:Poppins, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:center;color:#ababab;">
                        Primi - 2020 © Todos os Direitos Reservados
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>
